{
  "name": "pi-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript extensions for the pi coding agent",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-smoke.ts && tsx verify/config.test.ts && tsx verify/askuser.test.ts && tsx verify/agent-task.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.81.1",
    "@earendil-works/pi-coding-agent": "0.81.1",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
